#
#  Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#  8x26 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/platform/msm_sdcc.1/by-name/misc
refresh_interval=50
#test_mode:ui,pcba,sanity.
test_mode=ui


[SENSOR]
lib_name=mos_sensor.so
enable=1
display_name=SENSOR

#[LEDS]
#level=2
#lib_name=mos_led.so
#enable=1
#display_name=LEDS
#parameter=color:red,green,blue;timeout:500;cycle:true;path:/sys/class/leds/red/brightness,/sys/class/leds/green/brightness,/sys/class/leds/blue/brightness;

#[CAMERA_BACK]
#lib_name=mos_camera.so
#enable=1
#display_name=CAMERA_BACK
#parameter=device:/dev/video1;

#[CAMERA_FRONT]
#lib_name=mos_camera.so
#enable=1
#display_name=CAMERA_FRONT
#parameter=device:/dev/video2;

#[AUDIO_RINGTONE]
#lib_name=mos_ringtone.so
#enable=1
#display_name=AUDIO_RINGTONE
#parameter=PCM_RECORD_TC:1;PCM_RECORD_VOL:80;PCM_RECORD_DUR:8;PCM_PLAY_TC:8 ;PCM_PLAY_VOL:60;

#[AUDIO_LOOPBACK]
#lib_name=mos_audioloop.so
#enable=1
#display_name=AUDIO_LOOPBACK

#[AUDIO_SPEAKER_LOOPBACK]
#lib_name=mos_audioloop.so
#enable=1
#display_name=AUDIO_SPEAKER_LOOPBACK

#[AUDIO_HEADSET]
#lib_name=mos_audioloop.so
#enable=1
#display_name=AUDIO_HEADSET
#[VIBRATOR]
#lib_name=mmi_vibrator.so
#enable=1
#display_name=VIBRATOR

#[CARD]
#lib_name=mos_card.so
#enable=1
#display_name=CARD
#parameter=device:/dev/block/mmcblk1;



#[PRODUCT]
#lib_name=mos_product.so
#enable=1
#display_name=product

#[FM]
#lib_name=mos_fm.so
#enable=1
#display_name=FM
#parameter=PCM_PLAY_DURATION:10;PCM_PLAY_VOLUME:80;PCM_PLAY_TC:24;app_path=/system/bin/mm-audio-ftm;
